# MariaDB credentials
MYSQL_ROOT_PASSWORD= StrongRootPass!11
MYSQL_PASSWORD= StrongDBPass!01
MYSQL_DATABASE=cloudapp
MYSQL_USER=clouduser

# Nextcloud admin account
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD= SecureAdmin15$
